<!-- Resource hints -->
<link rel="preconnect" href="https://www.clarity.ms">
<link rel="dns-prefetch" href="https://www.clarity.ms">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- MS clarity -->
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "m7eh41ui8f");
</script>

<!-- Schema.org markup -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Blog",
  "name": "Your Daily Tech Dose",
  "description": "Latest tech news and analysis covering AMD, Apple, and emerging technologies. In-depth coverage of CPUs, GPUs, AI developments, and industry trends.",
  "url": "https://vasudev-gm.github.io",
  "author": {
    "@type": "Person",
    "name": "Vasudev Menon"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Your Daily Tech Dose",
    "logo": {
      "@type": "ImageObject",
      "url": "https://vasudev-gm.github.io/images/logo.svg"
    }
  }
}
</script>